<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APHContentsViewController">
            <connections>
                <outlet property="enterDailyLog" destination="IGw-kk-6ai" id="hgQ-t0-nwq"/>
                <outlet property="tabulator" destination="xeI-CF-2TH" id="iHi-Zi-53R"/>
                <outlet property="view" destination="x6q-dE-2gR" id="Lrk-4z-lVm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x6q-dE-2gR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="100" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-CF-2TH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <sections/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SvU-tb-reH"/>
                        <outlet property="delegate" destination="-1" id="1c3-zq-BzG"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-kk-6ai" customClass="APCButton">
                    <rect key="frame" x="227" y="548" width="146" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="VHk-4n-IhZ"/>
                        <constraint firstAttribute="height" constant="44" id="d8o-yX-3iL"/>
                    </constraints>
                    <state key="normal" title="New Entry">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="makeNewNoteButtonTapped:" destination="-1" eventType="touchUpInside" id="8XY-9T-lCa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xeI-CF-2TH" secondAttribute="trailing" id="2dc-5J-eea"/>
                <constraint firstItem="IGw-kk-6ai" firstAttribute="top" secondItem="xeI-CF-2TH" secondAttribute="bottom" constant="12" id="EfI-aV-Yhn"/>
                <constraint firstAttribute="bottom" secondItem="IGw-kk-6ai" secondAttribute="bottom" constant="8" id="MNW-c4-uuu"/>
                <constraint firstAttribute="centerX" secondItem="IGw-kk-6ai" secondAttribute="centerX" id="YfK-0B-kZf"/>
                <constraint firstItem="xeI-CF-2TH" firstAttribute="leading" secondItem="x6q-dE-2gR" secondAttribute="leading" id="hrK-Eq-sms"/>
                <constraint firstItem="xeI-CF-2TH" firstAttribute="top" secondItem="x6q-dE-2gR" secondAttribute="top" id="rSH-nI-bMS"/>
            </constraints>
            <point key="canvasLocation" x="496" y="429"/>
        </view>
    </objects>
</document>
